[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/rows/system_row.gd" id="1_sys"]

[node name="SystemRow" type="MarginContainer"]
size_flags_horizontal = 3
script = ExtResource("1_sys")

[node name="Caption" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
horizontal_alignment = 1
autowrap_mode = 3
