[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/cards/diff_block.gd" id="1_diff"]

[node name="DiffBlock" type="PanelContainer"]
size_flags_horizontal = 3
script = ExtResource("1_diff")

[node name="Col" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 6

[node name="HeaderRow" type="HBoxContainer" parent="Col"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Icon" type="TextureRect" parent="Col/HeaderRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="DiffHeader" type="Label" parent="Col/HeaderRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Diff"

[node name="CopyBtn" type="Button" parent="Col/HeaderRow"]
unique_name_in_owner = true
layout_mode = 2
flat = true
focus_mode = 0

[node name="ToggleBtn" type="Button" parent="Col/HeaderRow"]
unique_name_in_owner = true
layout_mode = 2
flat = true
text = "Collapse"
focus_mode = 0

[node name="DiffText" type="RichTextLabel" parent="Col"]
unique_name_in_owner = true
layout_mode = 2
bbcode_enabled = true
fit_content = true
scroll_active = false
autowrap_mode = 0
