[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/cards/reasoning_box.gd" id="1_reason"]

[node name="ReasoningBox" type="PanelContainer"]
script = ExtResource("1_reason")

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="ToggleBtn" type="Button" parent="VBox"]
unique_name_in_owner = true
layout_mode = 2
text = "Reasoning"

[node name="ReasoningContent" type="RichTextLabel" parent="VBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
scroll_active = false
visible = false

[node name="MetaLabel" type="Label" parent="VBox"]
unique_name_in_owner = true
layout_mode = 2
text = ""