[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/cards/terminal_block.gd" id="1_term"]

[node name="TerminalBlock" type="PanelContainer"]
script = ExtResource("1_term")

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="TerminalHeader" type="Label" parent="VBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Terminal"

[node name="TerminalOutput" type="RichTextLabel" parent="VBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
scroll_active = false